Views/Download/InstallView.xaml

<Page x:Class="RFCL.Views.Download.InstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RFCL.ViewModel.Download"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Height="58">
            <Border.Background>
                <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
            </Border.Background>
            <Grid>
                <TextBox Height="35"
                    Text="{Binding GameName}"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="12,0,0,0"
                    Padding="10,0"
                    Foreground="#FFFFFF"
                    BorderBrush="Transparent"
                    pu:TextBoxHelper.Watermark="游戏名称"
                    pu:TextBoxHelper.CornerRadius="5">
                    <TextBox.Background>
                        <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                    </TextBox.Background>
                    <pu:TextBoxHelper.HoverBackground>
                        <SolidColorBrush Color="#6E6E6E" Opacity="0.5" />
                    </pu:TextBoxHelper.HoverBackground>
                </TextBox>

                <Button Height="35"
                    Width="80"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0"
                    Content="安装"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                    pu:IconHelper.Margin="0,0,10,1"
                    pu:ButtonHelper.Icon="&#xE896;"
                    pu:ButtonHelper.CornerRadius="5">
                    <Button.Background>
                        <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                    </Button.Background>
                    <pu:ButtonHelper.HoverBackground>
                        <SolidColorBrush Color="#6E6E6E" Opacity="0.5" />
                    </pu:ButtonHelper.HoverBackground>
                    <pu:ButtonHelper.ClickBackground>
                        <SolidColorBrush Color="#6A6A6A" Opacity="0.5" />
                    </pu:ButtonHelper.ClickBackground>
                </Button>
            </Grid>
        </Border>
        <Grid Name="InstallList" Visibility="Collapsed" Grid.Row="2">
            <ui:ProgressRing x:Name="Loading" Width="50" Height="50" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing.Foreground>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </ui:ProgressRing.Foreground>
            </ui:ProgressRing>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Border CornerRadius="5" Height="58">
                        <Grid>
                            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image Width="35" Height="35"
                                    Source="/Assets/Download/Install/Forge.png" />
                                <TextBlock VerticalAlignment="Center" Margin="12,-2,0,0"
                                    Foreground="White" Text="Forge" />
                            </StackPanel>
                            <ComboBox BorderBrush="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Foreground="#FFFFFF"
                                Name="ForgeComboBox"
                                Height="30"
                                MinWidth="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0"
                                pu:ShadowHelper.Opacity="0"
                                pu:ComboBoxHelper.CornerRadius="5"
                                pu:ComboBoxHelper.ItemsCornerRadius="5"
                                pu:ComboBoxHelper.ItemsMargin="3">
                                <ComboBox.Background>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </ComboBox.Background>
                                <pu:ComboBoxHelper.HoverBackground>
                                    <SolidColorBrush Color="#6E6E6E" Opacity="0.5" />
                                </pu:ComboBoxHelper.HoverBackground>
                                <pu:ComboBoxHelper.ItemsSelectedBackground>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsSelectedBackground>
                                <pu:ComboBoxHelper.ItemsHoverBackground>
                                    <SolidColorBrush Color="#6A6A6A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsHoverBackground>
                            </ComboBox>
                        </Grid>
                        <Border.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </Border.Background>
                    </Border>
                    <Border Opacity="0.5" Margin="0,5,0,0" CornerRadius="5" Height="58">
                        <Grid>
                            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image Width="35" Height="35"
                                    Source="/Assets/Download/Install/NeoForge.png" />
                                <TextBlock VerticalAlignment="Center" Margin="12,-2,0,0"
                                    Foreground="White" Text="NeoForge" />
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="0,-2,12,0" Foreground="White" Text="问西路不归我管" />
                        </Grid>
                        <Border.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </Border.Background>
                    </Border>
                    <Border Margin="0,5,0,0" CornerRadius="5" Height="58">
                        <Grid>
                            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image Width="35" Height="35"
                                    Source="/Assets/Download/Install/Fabric.png" />
                                <TextBlock VerticalAlignment="Center" Margin="12,-2,0,0"
                                    Foreground="White" Text="Fabric (自动安装API)" />
                            </StackPanel>
                            <ComboBox BorderBrush="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Foreground="#FFFFFF"
                                Name="FabricComboBox"
                                Height="30"
                                MinWidth="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0"
                                pu:ShadowHelper.Opacity="0"
                                pu:ComboBoxHelper.CornerRadius="5"
                                pu:ComboBoxHelper.ItemsCornerRadius="5"
                                pu:ComboBoxHelper.ItemsMargin="3">
                                <ComboBox.Background>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </ComboBox.Background>
                                <pu:ComboBoxHelper.HoverBackground>
                                    <SolidColorBrush Color="#6E6E6E" Opacity="0.5" />
                                </pu:ComboBoxHelper.HoverBackground>
                                <pu:ComboBoxHelper.ItemsSelectedBackground>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsSelectedBackground>
                                <pu:ComboBoxHelper.ItemsHoverBackground>
                                    <SolidColorBrush Color="#6A6A6A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsHoverBackground>
                            </ComboBox>
                        </Grid>
                        <Border.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </Border.Background>
                    </Border>
                    <Border Margin="0,5,0,0" CornerRadius="5" Height="58">
                        <Grid>
                            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image Width="35" Height="35"
                                    Source="/Assets/Download/Install/Quilt.png" />
                                <TextBlock VerticalAlignment="Center" Margin="12,-2,0,0"
                                    Foreground="White" Text="Quilt (自动安装API)" />
                            </StackPanel>
                            <ComboBox BorderBrush="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Foreground="#FFFFFF"
                                Name="QuiltComboBox"
                                Height="30"
                                MinWidth="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0"
                                pu:ShadowHelper.Opacity="0"
                                pu:ComboBoxHelper.CornerRadius="5"
                                pu:ComboBoxHelper.ItemsCornerRadius="5"
                                pu:ComboBoxHelper.ItemsMargin="3">
                                <ComboBox.Background>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </ComboBox.Background>
                                <pu:ComboBoxHelper.HoverBackground>
                                    <SolidColorBrush Color="#6E6E6E" Opacity="0.5" />
                                </pu:ComboBoxHelper.HoverBackground>
                                <pu:ComboBoxHelper.ItemsSelectedBackground>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsSelectedBackground>
                                <pu:ComboBoxHelper.ItemsHoverBackground>
                                    <SolidColorBrush Color="#6A6A6A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsHoverBackground>
                            </ComboBox>
                        </Grid>
                        <Border.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </Border.Background>
                    </Border>
                    <Border Margin="0,5,0,0" CornerRadius="5" Height="58">
                        <Grid>
                            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image Width="35" Height="35"
                                    Source="/Assets/Download/Install/OptiFine.png" />
                                <TextBlock VerticalAlignment="Center" Margin="12,-2,0,0"
                                    Foreground="White" Text="OptiFine" />
                            </StackPanel>
                            <ComboBox BorderBrush="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Foreground="#FFFFFF"
                                Name="OptiFineComboBox"
                                Height="30"
                                MinWidth="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0"
                                pu:ShadowHelper.Opacity="0"
                                pu:ComboBoxHelper.CornerRadius="5"
                                pu:ComboBoxHelper.ItemsCornerRadius="5"
                                pu:ComboBoxHelper.ItemsMargin="3">
                                <ComboBox.Background>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </ComboBox.Background>
                                <pu:ComboBoxHelper.HoverBackground>
                                    <SolidColorBrush Color="#6E6E6E" Opacity="0.5" />
                                </pu:ComboBoxHelper.HoverBackground>
                                <pu:ComboBoxHelper.ItemsSelectedBackground>
                                    <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsSelectedBackground>
                                <pu:ComboBoxHelper.ItemsHoverBackground>
                                    <SolidColorBrush Color="#6A6A6A" Opacity="0.5" />
                                </pu:ComboBoxHelper.ItemsHoverBackground>
                            </ComboBox>
                        </Grid>
                        <Border.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.DataContext>
        <local:InstallViewModel />
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.25" Storyboard.TargetProperty="Margin"
                            From="0,100,0,-100" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity"
                            From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>