MainWindow.xaml

<pu:WindowX x:Class="RFCL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RFCL.ViewModel"
    mc:Ignorable="d"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    MinHeight="450" MinWidth="800"
    Title="RFCL" Height="580" Width="1000"
    Foreground="#FFFFFF"
    BorderBrush="#2E2E2E"
    Background="Transparent"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    pu:WindowXCaption.BorderThickness="0,0,0,1"
    pu:WindowXCaption.Buttons="MinimizeClose">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel Grid.Column="0" Margin="10,10,0,10">
                    <Button Height="40"
                        Content="主页"
                        Command="{Binding HomeViewCommandCommand}"
                        Background="{Binding HomeViewBackground}"
                        Foreground="#FFFFFF"
                        pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                        pu:IconHelper.Margin="0,1,10,0"
                        pu:IconHelper.FontSize="16"
                        pu:ButtonHelper.Icon="&#xE80F;"
                        pu:ButtonHelper.CornerRadius="5">
                        <pu:ButtonHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:ButtonHelper.HoverBackground>
                        <pu:ButtonHelper.ClickBackground>
                            <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                        </pu:ButtonHelper.ClickBackground>
                    </Button>
                    <Button Height="40"
                        Margin="0,5,0,0"
                        Content="游戏设置"
                        Command="{Binding GameViewCommandCommand}"
                        Background="{Binding GameViewBackground}"
                        Foreground="#FFFFFF"
                        pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                        pu:IconHelper.Margin="0,1,10,0"
                        pu:IconHelper.FontSize="16"
                        pu:ButtonHelper.Icon="&#xE7FC;"
                        pu:ButtonHelper.CornerRadius="5">
                        <pu:ButtonHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:ButtonHelper.HoverBackground>
                        <pu:ButtonHelper.ClickBackground>
                            <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                        </pu:ButtonHelper.ClickBackground>
                    </Button>
                    <Button Height="40"
                        Margin="0,5,0,0"
                        Content="版本列表"
                        Command="{Binding VersionViewCommandCommand}"
                        Background="{Binding VersionViewBackground}"
                        Foreground="#FFFFFF"
                        pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                        pu:IconHelper.Margin="0,0,10,0"
                        pu:IconHelper.FontSize="16"
                        pu:ButtonHelper.Icon="&#xE945;"
                        pu:ButtonHelper.CornerRadius="5">
                        <pu:ButtonHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:ButtonHelper.HoverBackground>
                        <pu:ButtonHelper.ClickBackground>
                            <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                        </pu:ButtonHelper.ClickBackground>
                    </Button>
                    <Button Height="40"
                        Margin="0,5,0,0"
                        Content="下载"
                        Command="{Binding DownloadViewCommandCommand}"
                        Background="{Binding DownloadViewBackground}"
                        Foreground="#FFFFFF"
                        pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                        pu:IconHelper.Margin="0,0,10,0"
                        pu:IconHelper.FontSize="16"
                        pu:ButtonHelper.Icon="&#xE896;"
                        pu:ButtonHelper.CornerRadius="5">
                        <pu:ButtonHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:ButtonHelper.HoverBackground>
                        <pu:ButtonHelper.ClickBackground>
                            <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                        </pu:ButtonHelper.ClickBackground>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Margin="10,10,0,10">
                    <Button Height="40"
                        Content="账号"
                        Command="{Binding AccountViewCommandCommand}"
                        Background="{Binding AccountViewBackground}"
                        Foreground="#FFFFFF"
                        pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                        pu:IconHelper.Margin="0,0,10,0"
                        pu:IconHelper.FontSize="16"
                        pu:ButtonHelper.Icon="&#xE77B;"
                        pu:ButtonHelper.CornerRadius="5">
                        <pu:ButtonHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:ButtonHelper.HoverBackground>
                        <pu:ButtonHelper.ClickBackground>
                            <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                        </pu:ButtonHelper.ClickBackground>
                    </Button>
                    <Button Height="40"
                        Margin="0,5,0,0"
                        Content="设置"
                        Command="{Binding SettingsViewCommandCommand}"
                        Background="{Binding SettingsViewBackground}"
                        Foreground="#FFFFFF"
                        pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                        pu:IconHelper.Margin="0,0,10,0"
                        pu:IconHelper.FontSize="16"
                        pu:ButtonHelper.Icon="&#xE713;"
                        pu:ButtonHelper.CornerRadius="5">
                        <pu:ButtonHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:ButtonHelper.HoverBackground>
                        <pu:ButtonHelper.ClickBackground>
                            <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                        </pu:ButtonHelper.ClickBackground>
                    </Button>
                </StackPanel>
            </Grid>

            <Frame NavigationUIVisibility="Hidden" Grid.Column="2" Margin="10"
                Content="{Binding FrameContent, Mode=TwoWay}" />
        </Grid>

        <Grid x:Name="Shadowing" Visibility="Collapsed" Background="Black" Opacity="0.6" />

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="140"
            MinWidth="240" Visibility="Collapsed" CornerRadius="5" Background="#2A2A2A"
            x:Name="Contentdialog">
            <Grid Margin="15" x:Name="ContentdialogContent" />
        </Border>
    </Grid>

    <pu:WindowX.Triggers>
        <EventTrigger RoutedEvent="pu:WindowX.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.50" Storyboard.TargetProperty="Opacity"
                            From="0" To="2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </pu:WindowX.Triggers>

    <pu:WindowX.DataContext>
        <local:MainWindowViewModel />
    </pu:WindowX.DataContext>

    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <TextBlock Text="RFCL"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="80,0,0,0" />
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>

    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}">
            <Setter Property="FontSize"
            Value="14" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
            Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
            Value="#AAAAAA" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>

    <pu:WindowXCaption.CloseButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyleKey}}">
            <Setter Property="FontSize"
            Value="14" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
            Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
            Value="#FF4C4C" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>

    <pu:WindowXCaption.Background>
        <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
    </pu:WindowXCaption.Background>

    <pu:WindowXCaption.BorderBrush>
        <SolidColorBrush Color="#2E2E2E" Opacity="0.5" />
    </pu:WindowXCaption.BorderBrush>
</pu:WindowX>