Views/Window/LogsWindow.xaml

<pu:WindowX x:Class="RFCL.Views.LogsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RFCL.Views"
    mc:Ignorable="d"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    Title="RFCL - Logs" Height="580" Width="1000"
    Background="#1E1E1E"
    Foreground="#FFFFFF"
    BorderBrush="#2E2E2E"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    pu:WindowXCaption.BorderThickness="0,0,0,1"
    pu:WindowXCaption.Buttons="MinimizeClose"
    pu:WindowXCaption.HeaderAlignment="Center">

    <TextBox Name="Logs" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True" Margin="10" Background="Transparent" Foreground="#FFFFFF" TextWrapping="Wrap" />

    <pu:WindowX.Triggers>
        <EventTrigger RoutedEvent="pu:WindowX.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.50" Storyboard.TargetProperty="Opacity"
                        From="0" To="2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </pu:WindowX.Triggers>

    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <TextBlock Text="RFCL"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" />
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>

    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}">
            <Setter Property="FontSize"
        Value="14" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
        Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
        Value="#AAAAAA" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>

    <pu:WindowXCaption.CloseButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyleKey}}">
            <Setter Property="FontSize"
        Value="14" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
        Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
        Value="#FF4C4C" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>

    <pu:WindowXCaption.Background>
        <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
    </pu:WindowXCaption.Background>

    <pu:WindowXCaption.BorderBrush>
        <SolidColorBrush Color="#2E2E2E" Opacity="0.5" />
    </pu:WindowXCaption.BorderBrush>
</pu:WindowX>