Views/DownloadView.xaml

<Page x:Class="RFCL.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RFCL.Views"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Height="35"
                Width="80"
                Content="刷新"
                HorizontalAlignment="Left"
                Foreground="#FFFFFF"
                Click="RefreshClick"
                pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                pu:IconHelper.Margin="0,0,10,1"
                pu:ButtonHelper.Icon="&#xE72C;"
                pu:ButtonHelper.CornerRadius="5">
                <Button.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </Button.Background>
                <pu:ButtonHelper.HoverBackground>
                    <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                </pu:ButtonHelper.HoverBackground>
                <pu:ButtonHelper.ClickBackground>
                    <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                </pu:ButtonHelper.ClickBackground>
            </Button>
            <Border Height="35" Width="240" HorizontalAlignment="Right" CornerRadius="6">
                <StackPanel Margin="0,0,18,0" HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <CheckBox IsChecked="True" Click="RefreshClick" x:Name="IsRelease"
                        pu:CheckBoxHelper.CheckedGlyphBrush="White"
                        pu:CheckBoxHelper.BoxWidth="18" pu:CheckBoxHelper.BoxHeight="18"
                        Foreground="#FFFFFF" Content="正式版">
                        <CheckBox.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </CheckBox.Background>
                        <pu:CheckBoxHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:CheckBoxHelper.HoverBackground>
                    </CheckBox>
                    <CheckBox Click="RefreshClick" x:Name="IsSnapshot"
                        pu:CheckBoxHelper.CheckedGlyphBrush="White"
                        pu:CheckBoxHelper.BoxWidth="18" pu:CheckBoxHelper.BoxHeight="18"
                        Margin="10,0,0,0" Foreground="#FFFFFF" Content="测试版">
                        <CheckBox.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </CheckBox.Background>
                        <pu:CheckBoxHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:CheckBoxHelper.HoverBackground>
                    </CheckBox>
                    <CheckBox Click="RefreshClick" x:Name="IsOldBeta"
                        pu:CheckBoxHelper.CheckedGlyphBrush="White"
                        pu:CheckBoxHelper.BoxWidth="18" pu:CheckBoxHelper.BoxHeight="18"
                        Margin="10,0,0,0" Foreground="#FFFFFF" Content="远古版">
                        <CheckBox.Background>
                            <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                        </CheckBox.Background>
                        <pu:CheckBoxHelper.HoverBackground>
                            <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                        </pu:CheckBoxHelper.HoverBackground>
                    </CheckBox>
                </StackPanel>
                <Border.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <ui:ProgressRing x:Name="Loading" Width="50" Height="50" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing.Foreground>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </ui:ProgressRing.Foreground>
            </ui:ProgressRing>
            <ListBox Background="Transparent"
                Margin="0,-5,0,0"
                SelectionChanged="DownloadList_SelectionChanged"
                Foreground="#FFFFFF"
                BorderBrush="Transparent"
                x:Name="DownloadList"
                pu:ListBoxHelper.CornerRadius="5"
                pu:ListBoxHelper.ItemsCornerRadius="5"
                pu:ListBoxHelper.ItemsMargin="0,5,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8" Orientation="Horizontal">
                            <!--<Image
                Visibility="{Binding Release}" Width="32" Height="32"
                Source="/Assets/GrassBlocks.png" />
            <Image Visibility="{Binding Snapshot}" Width="32" Height="32" Source="/Assets/CommandBlocks.gif" />
            <Image Visibility="{Binding Old}" Width="32" Height="32" Source="/Assets/PodzolBlocks.png" />-->
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" Foreground="#FFFFFF" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Type}"
                                        Opacity="0.5" Foreground="#FFFFFF" />
                                </StackPanel>
                                <TextBlock Margin="0,5,0,0"
                                    Text="{Binding ReleaseTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                                    Opacity="0.5" Foreground="#FFFFFF" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <pu:ListBoxHelper.ItemsHoverBackground>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </pu:ListBoxHelper.ItemsHoverBackground>
            </ListBox>
        </Grid>
    </Grid>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.25" Storyboard.TargetProperty="Margin"
                            From="0,100,0,-100" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity"
                            From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>