Views/HomeView.xaml

<Page x:Class="RFCL.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RFCL.Views"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000"
    xmlns:pu="https://opensource.panuon.com/wpf-ui">

    <Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ComboBox BorderBrush="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Foreground="#FFFFFF"
                Height="35"
                Name="AccountComboBox"
                pu:ShadowHelper.Opacity="0"
                pu:ComboBoxHelper.CornerRadius="5"
                pu:ComboBoxHelper.ItemsCornerRadius="5"
                pu:ComboBoxHelper.ItemsMargin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="5" Width="24" Height="24">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" />
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </ComboBox.Background>
                <pu:ComboBoxHelper.HoverBackground>
                    <SolidColorBrush Color="#3E3E3E" Opacity="0.8" />
                </pu:ComboBoxHelper.HoverBackground>
                <pu:ComboBoxHelper.ItemsSelectedBackground>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.8" />
                </pu:ComboBoxHelper.ItemsSelectedBackground>
                <pu:ComboBoxHelper.ItemsHoverBackground>
                    <SolidColorBrush Color="#3A3A3A" Opacity="0.8" />
                </pu:ComboBoxHelper.ItemsHoverBackground>
            </ComboBox>

            <ComboBox BorderBrush="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Foreground="#FFFFFF"
                Height="35"
                Margin="0,5,0,0"
                Name="GameComboBox"
                pu:ShadowHelper.Opacity="0"
                pu:ComboBoxHelper.CornerRadius="5"
                pu:ComboBoxHelper.ItemsCornerRadius="5"
                pu:ComboBoxHelper.ItemsMargin="3">
                <ComboBox.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </ComboBox.Background>
                <pu:ComboBoxHelper.HoverBackground>
                    <SolidColorBrush Color="#3E3E3E" Opacity="0.8" />
                </pu:ComboBoxHelper.HoverBackground>
                <pu:ComboBoxHelper.ItemsSelectedBackground>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.8" />
                </pu:ComboBoxHelper.ItemsSelectedBackground>
                <pu:ComboBoxHelper.ItemsHoverBackground>
                    <SolidColorBrush Color="#3A3A3A" Opacity="0.8" />
                </pu:ComboBoxHelper.ItemsHoverBackground>
            </ComboBox>

            <Button Height="40"
                Click="LaunchGameClick"
                Width="200"
                Margin="0,5,0,0"
                Content="启动游戏"
                Foreground="#FFFFFF"
                pu:ButtonHelper.CornerRadius="5">
                <Button.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </Button.Background>
                <pu:ButtonHelper.HoverBackground>
                    <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                </pu:ButtonHelper.HoverBackground>
                <pu:ButtonHelper.ClickBackground>
                    <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                </pu:ButtonHelper.ClickBackground>
            </Button>
        </StackPanel>
    </Grid>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.25" Storyboard.TargetProperty="Margin"
                            From="0,100,0,-100" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity"
                            From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>