Views/SettingsView.xaml

<Page x:Class="RFCL.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RFCL.Views"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Foreground="White" FontWeight="Bold" Text="个性化 (重启生效)" Margin="0,0,0,10" />
            <Border CornerRadius="5" Height="64">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                       Margin="20,0,0,0"
                                   Foreground="White"
                       HorizontalAlignment="Left"
                       Text="&#xE794;"
                       FontSize="24"
                       FontFamily="{StaticResource SegoeIcons}" />
                        <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" Text="亚克力" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0" HorizontalAlignment="Right">
                        <TextBox Height="35"
    Width="120"
    HorizontalAlignment="Left"
    Margin="0,0,12,0"
    Padding="10,0"
    Foreground="#FFFFFF"
    BorderBrush="Transparent"
    pu:TextBoxHelper.Watermark="背景色"
    pu:TextBoxHelper.CornerRadius="5">
                            <TextBox.Background>
                                <SolidColorBrush Color="#5A5A5A" Opacity="0.5" />
                            </TextBox.Background>
                            <pu:TextBoxHelper.HoverBackground>
                                <SolidColorBrush Color="#6E6E6E" Opacity="0.5" />
                            </pu:TextBoxHelper.HoverBackground>
                        </TextBox>
                        <ui:ToggleSwitch OnContent="{x:Null}" OffContent="{x:Null}" />
                    </StackPanel>
                </Grid>
                <Border.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </Border.Background>
            </Border>
            <Border Margin="0,5,0,0" CornerRadius="5" Height="64">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
           Margin="20,0,0,0"
                       Foreground="White"
           HorizontalAlignment="Left"
           Text="&#xE81E;"
           FontSize="24"
           FontFamily="{StaticResource SegoeIcons}" />
                        <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" Text="背景图片" />
                    </StackPanel>
                    <ui:ToggleSwitch Margin="0,0,8,0" OnContent="{x:Null}" OffContent="{x:Null}" HorizontalAlignment="Right">
                    </ui:ToggleSwitch>
                </Grid>
                <Border.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </Border.Background>
            </Border>
        </StackPanel>
    </ScrollViewer>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.25" Storyboard.TargetProperty="Margin" From="0,100,0,-100" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>