Views/VersionView.xaml

<Page x:Class="RFCL.Views.VersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RFCL.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Page.DataContext>
        <local:VersionViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Height="35"
                    Width="80"
                    Content="刷新"
                        Command="{Binding RefreshCommand}"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                    pu:IconHelper.Margin="0,0,10,1"
                    pu:ButtonHelper.Icon="&#xE72C;"
                    pu:ButtonHelper.CornerRadius="5">
                    <Button.Background>
                        <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                    </Button.Background>
                    <pu:ButtonHelper.HoverBackground>
                        <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                    </pu:ButtonHelper.HoverBackground>
                    <pu:ButtonHelper.ClickBackground>
                        <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                    </pu:ButtonHelper.ClickBackground>
                </Button>
                <Button Height="35"
                    Width="80"
                    Margin="5,0,0,0"
                    Content="添加"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                    pu:IconHelper.Margin="0,0,10,1"
                    pu:ButtonHelper.Icon="&#xE948;"
                    pu:ButtonHelper.CornerRadius="5">
                    <Button.Background>
                        <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                    </Button.Background>
                    <pu:ButtonHelper.HoverBackground>
                        <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                    </pu:ButtonHelper.HoverBackground>
                    <pu:ButtonHelper.ClickBackground>
                        <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                    </pu:ButtonHelper.ClickBackground>
                </Button>
                <Button Height="35"
                    Width="80"
                    Margin="5,0,0,0"
                    Content="删除"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                    pu:IconHelper.Margin="0,0,10,1"
                    pu:ButtonHelper.Icon="&#xE74D;"
                    pu:ButtonHelper.CornerRadius="5">
                    <Button.Background>
                        <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                    </Button.Background>
                    <pu:ButtonHelper.HoverBackground>
                        <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                    </pu:ButtonHelper.HoverBackground>
                    <pu:ButtonHelper.ClickBackground>
                        <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                    </pu:ButtonHelper.ClickBackground>
                </Button>
                <Button Height="35"
                    Width="100"
                    Margin="5,0,0,0"
                    Content="管理目录"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource SegoeIcons}"
                    pu:IconHelper.Margin="0,0,10,1"
                    pu:ButtonHelper.Icon="&#xF158;"
                    pu:ButtonHelper.CornerRadius="5">
                    <Button.Background>
                        <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                    </Button.Background>
                    <pu:ButtonHelper.HoverBackground>
                        <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                    </pu:ButtonHelper.HoverBackground>
                    <pu:ButtonHelper.ClickBackground>
                        <SolidColorBrush Color="#3A3A3A" Opacity="0.5" />
                    </pu:ButtonHelper.ClickBackground>
                </Button>
            </StackPanel>
            <ComboBox BorderBrush="Transparent"
                HorizontalAlignment="Right"
                MinWidth="150"
                Foreground="#FFFFFF"
                Height="35"
                Name="GameComboBox"
                ItemsSource="{Binding VersionPathSourceList}"
                SelectedItem="{Binding VersionPathSourceItem}"
                pu:ShadowHelper.Opacity="0"
                pu:ComboBoxHelper.CornerRadius="5"
pu:ComboBoxHelper.ItemsCornerRadius="5"
pu:ComboBoxHelper.ItemsMargin="3">
                <ComboBox.Background>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                </ComboBox.Background>
                <pu:ComboBoxHelper.HoverBackground>
                    <SolidColorBrush Color="#3E3E3E" Opacity="0.8" />
                </pu:ComboBoxHelper.HoverBackground>
                <pu:ComboBoxHelper.ItemsSelectedBackground>
                    <SolidColorBrush Color="#2A2A2A" Opacity="0.8" />
                </pu:ComboBoxHelper.ItemsSelectedBackground>
                <pu:ComboBoxHelper.ItemsHoverBackground>
                    <SolidColorBrush Color="#3A3A3A" Opacity="0.8" />
                </pu:ComboBoxHelper.ItemsHoverBackground>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <ui:ProgressRing Width="50" Height="50" IsActive="{Binding Loading}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <ListBox Background="Transparent"
                    Foreground="#FFFFFF"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding VersionSourceList}"
                    SelectedItem="{Binding VersionSourceItem}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         pu:ListBoxHelper.CornerRadius="5"
pu:ListBoxHelper.ItemsCornerRadius="5"
pu:ListBoxHelper.ItemsMargin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <StackPanel Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" Foreground="#FFFFFF" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Type}"
                                            Opacity="0.5" Foreground="#FFFFFF" />
                                    </StackPanel>
                                    <TextBlock Margin="0,5,0,0"
                                        Text="{Binding ReleaseTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                                        Opacity="0.5" Foreground="#FFFFFF" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <pu:ListBoxHelper.ItemsHoverBackground>
                        <SolidColorBrush Color="#3E3E3E" Opacity="0.5" />
                    </pu:ListBoxHelper.ItemsHoverBackground>
                    <pu:ListBoxHelper.ItemsSelectedBackground>
                        <SolidColorBrush Color="#2A2A2A" Opacity="0.5" />
                    </pu:ListBoxHelper.ItemsSelectedBackground>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.25" Storyboard.TargetProperty="Margin"
                            From="0,100,0,-100" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity"
                            From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>